{"schema":"1.0","details":{"displayName":"power_automate_flow_without_custom_connector","description":"customer connector to api management is required to be created as it cant be exported.","createdTime":"2022-09-21T09:23:29.2675798Z","packageTelemetryId":"17321aad-a94a-4869-8547-a0b0edbd05e5","creator":"N/A","sourceEnvironment":"prod"},"resources":{"7788bc78-a8b6-4753-8c00-2af763bbdca6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"powerapptoapi"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ccb828b9-6ecf-4e63-9e9f-bfd5abdb5493","b39fef7e-1543-4e2b-a14d-d7c069cf53b7","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","c342b796-b38d-49a3-8af4-f96abe163f00"]},"ccb828b9-6ecf-4e63-9e9f-bfd5abdb5493":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b39fef7e-1543-4e2b-a14d-d7c069cf53b7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1310.1907.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ccb828b9-6ecf-4e63-9e9f-bfd5abdb5493"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c342b796-b38d-49a3-8af4-f96abe163f00":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"phnakorn@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1324.1936.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}